spring.application.name=web-all
server.port=8300
#nacos配置
#spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


# 关闭thy缓存
spring.thymeleaf.cache=false
# 打开thy松校验
spring.thymeleaf.mode=LEGACYHTML5


# feign超时配置
# default context 连接超时时间
feign.client.config.default.connectTimeout=600000
# default context 读超时时间
feign.client.config.default.readTimeout=600000

#日志级别
logging.level.root=info

#redis配置
spring.redis.host=192.168.222.2
spring.redis.port=6379

