server.port=8601
spring.application.name=service-user
#mysql配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.79.162.32:3306/gmall_user?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true

#tracker IP 地址
tracker.ip = http://120.79.162.32:8080

#nacos配置
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.server-addr=120.79.162.32:8848
#日志级别
#整合mybatis 显示打印sql以及参数（最重要）
logging.level.com.atguigu.gmall.mapper=debug

#redis配置
spring.redis.host=120.79.162.32
spring.redis.port=8379

spring.elasticsearch.rest.uris=120.79.162.32:9200