server.port=8202

#工程名，需要写入nacos
spring.application.name=service-item

#nacos配置
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848
#feign超时配置
#default为全局配置，如果要单独配置每个服务，改为服务名
#默认为10s
# feign的超时配置
# feign超时配置
# default context 连接超时时间
feign.client.config.default.connectTimeout=600000
# default context 读超时时间
feign.client.config.default.readTimeout=600000
#日志级别
logging.level.root=info

#redis配置
spring.redis.host=192.168.200.128
spring.redis.port=6379