server.port=80

#mysql≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_product?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


mybatis-plus.mapper-locations=classpath:com/atguigu/gmall/mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true