server.port=80
spring.application.name=service-product
#mysql配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_product?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true

#tracker IP 地址
tracker.ip = http://192.168.200.128:8080

#nacos配置
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848
#日志级别
#整合mybatis 显示打印sql以及参数（最重要）
logging.level.com.atguigu.gmall.mapper=debug

#redis配置
spring.redis.host=192.168.200.128
spring.redis.port=6379